[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00312776978417675
CURSOR_Y 7.20518060809775
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.00300000010000576
CURSOR_Y 1.66388763071592
ANAPLOT 2
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORTICKS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORTICKS
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 4
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE NONE
END GRIDS
REFMIN -4
REFMAX 12
REFUNIT V
BEGIN TRACE RMS(V(L1:1,0))
MARKERID 0
END TRACE RMS(V(L1:1,0))
BEGIN LABEL
TYPE CURSPT
STARTX 0.00312776978417675
STARTY 7.20518060809775
ENDX 0.00313208633093948
ENDY 8.97087378640777
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.1278m,7.2052)
STARTX 0.00313208633093948
STARTY 9.51456310679612
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.00305625899280755
STARTY 9.90571975708008
ENDX 0.00306057553957028
ENDY 8.11650485436893
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0563m,9.906)
STARTX 0.00306057553957028
STARTY 7.57281553398058
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT DIODE Voltage
STARTX 0.00308043165467883
STARTY 10.7572815533981
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORTICKS
MAJORSTYLE DOTS
MAJORINTERSECTMAJOR
MAJORINTERSECTMINOR
MINORTICKS
MINORSTYLE DOTS
MINORINTERSECTMAJOR
MINORINTERSECTMINOR
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
MAJORSPACINGLINEAR 2
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN DOT
MINORSTYLE NONE
END GRIDS
REFMIN -2
REFMAX 4
REFUNIT A
BEGIN TRACE RMS(I(D3))
MARKERID 0
END TRACE RMS(I(D3))
BEGIN LABEL
TYPE CURSPT
STARTX 0.003036402877699
STARTY 2.64527821540833
ENDX 0.00304071942446173
ENDY 3.30097087378641
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.0364m,2.6453)
STARTX 0.00304071942446173
STARTY 3.50485436893204
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT DIODE Current
STARTX 0.00308057553957092
STARTY 3.30097087378641
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
